spring.application.name=produtor-overwatch
server.port=8080

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Disable Docker Compose
spring.docker.compose.enabled=false
